// index ("./index.js")
token="Your bot token"

// command ("./commands/{files}")
prefix="!" // command prefix

// rpc ("./status/rpc.js")
clientId="clientId(ApplicationId)"

// status("./status/{files}")

guild="Your guild id"
days="voice channel Id"

// logs("./logs/{files}")

lobby="log send text channel"
voice="log send text channel"
